# URLParser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/romariomkk/urltextparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romariomkk/urltextparser/: ParserApp.kt
app/src/main/java/com/romariomkk/urltextparser/core/domain/: QueryRunnable.kt  QueryThreadFactory.kt  QueryThreadPoolExecutor.kt  SearchManager.kt  SearchResultDispatcher.kt
app/src/main/java/com/romariomkk/urltextparser/core/pojo/: QueryError.kt  QueryParams.kt  SearchResult.kt
app/src/main/java/com/romariomkk/urltextparser/util/: DiffCallback.kt  Ext.kt  Keys.kt  MessageFactory.kt  Resource.kt
app/src/main/java/com/romariomkk/urltextparser/util/annotation/: AnnotationUtil.kt  RequiresView.kt  RequiresViewModel.kt
app/src/main/java/com/romariomkk/urltextparser/util/validator/: QueryParamsValidator.kt  ValidityChecker.kt
app/src/main/java/com/romariomkk/urltextparser/view/base/: AbsActivity.kt  AbsRVAdapter.kt  AbsRVViewHolder.kt  AbsViewModel.kt  BindingAdapters.kt
app/src/main/java/com/romariomkk/urltextparser/view/main/: MainActivity.kt  MainViewModel.kt  ResultsAdapter.kt  SearchNotifyContract.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/romariomkk/urltextparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
