// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompat = '1.0.2'
    constrLayout = '1.1.3'
    jsoup = '1.11.3'
    stetho = '1.5.0'
    supportVer = '1.0.0'
    rxAndroid = '2.1.0'
    rxkotlinVer = "2.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
